<view class="container">
    <view class="header">
        <view class="left">
            <view class="avatar">
                <open-data type='userAvatarUrl'></open-data>
            </view>
            <view class="nameWrapper">
                <open-data type='userNickName' class="name"></open-data>
            </view>
        </view>
        <button open-type="contact" class="question">问题反馈</button>
    </view>

    <view class="tabs">
        <view hover-class='active'
              class="{{tab === 'tomato' && 'selected'}}"
               bindtap="changeTab" data-name="tomato">专注挑战历史
        </view>
        <view hover-class='active'
              class="{{tab === 'task' && 'selected'}}"
               bindtap="changeTab" data-name="task">我完成的任务
        </view>
    </view>

    <scroll-view scroll-y="true" class="list"  wx:if="{{tab === 'tomato'}}">
        <view class="item" wx:for="{{tomatoes}}" wx:key="index" wx:for-item="todo">
        <wxs src="../../lib/formatDate.wxs" module="formatDate"></wxs>
        <view class="date">{{formatDate.formatMonth(index)}}</view>
        <view class="content"  wx:for="{{todo}}" >
            <view class="time">{{formatDate.formatTime(item.updated_at)}}</view>
            <view class="detail">{{item.description}}</view>
        </view>
        </view>
    </scroll-view>

    < scroll-view scroll-y="true" class="list" wx:if="{{tab === 'task'}}">
<view class="item" wx:for="{{todos}}" wx:key="index" wx:for-item="todo">
    <wxs src="../../lib/formatDate.wxs" module="formatDate"></wxs>
    <view class="date">{{formatDate.formatMonth(index)}}</view>
    <view class="content"  wx:for="{{todo}}" >
        <view class="time">{{formatDate.formatTime(item.created_at)}}</view>
        <view class="detail">{{item.description}}</view>
    </view>
</view>
    </scroll-view>
</view>
