<view class="homeContainer">
  <scroll-view class="todoList" scroll-y="true">
    <view class="item" wx:for="{{list}}" wx:key="{{item.id}}" wx:if="{{!item.completed}}">
      <view data-id="{{item.id}}" data-index="{{index}}" class="select {{tabIndex===index && 'active'}}" bind:tap="completed"></view>
      <text bind:tap="showTextConfirm"
            data-test="{{item.description}}"
            data-id="{{item.id}}"
            data-index="{{index}}"
      >{{item.description}}</text>
    </view>
  </scroll-view>
  <view class="tomatoWrapper">
    <t-button bind:tap="showCreateConfirm" class="createButton" text="创建任务"></t-button>
    <navigator url="/pages/tomato/tomato">    <t-clock text="点击开始计时"></t-clock></navigator>
  </view>
  <t-confirm placeholder="创建任务" visible="{{createVisible}}" bind:confirm="create" bind:cancel="hideCreateConfirm"></t-confirm>
    <t-confirm value="{{content}}" visible="{{updateTextVisible}}" bind:confirm="updateText" bind:cancel="hideUpdateConfirm"></t-confirm>

</view>