<view class="homeContainer">
        <scroll-view class="todoList" scroll-y="true">
            <view class="item">
                <view class="select active"></view>
                <text>文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1</text>
            </view>
            <view class="item">
                <view class="select"></view>
                <text>文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1</text>
            </view>
            <view class="item">
                <view class="select"></view>
                <text>文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1</text>
            </view>
            <view class="item">
                <view class="select"></view>
                <text>文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1</text>
            </view>
            <view class="item">
                <view class="select"></view>
                <text>文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1</text>
            </view>
            <view class="item">
                <view class="select"></view>
                <text>文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1</text>
            </view>
            <view class="item">
                <view class="select"></view>
                <text>文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1</text>
            </view>
            <view class="item">
                <view class="select"></view>
                <text>文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1</text>
            </view>
        </scroll-view>
    <view class="tomatoWrapper">
        <t-button bind:tap="showConfirm"    class="createButton" text="创建任务"></t-button>
        <t-clock text="点击开始番茄"></t-clock>
    </view>
    <t-confirm placeholder="创建任务" visible="{{visible}}" bind:confirm="update" bind:cancel="hideConfirm"></t-confirm>
</view>


