<view class="homeContainer">
        <scroll-view class="todoList" scroll-y="true">
            <view class="item">
                <view class="select"></view>
                <text>文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1</text>
            </view>
            <view class="item">
                <view class="select"></view>
                <text>文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1</text>
            </view>
            <view class="item">
                <view class="select"></view>
                <text>文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1</text>
            </view>
            <view class="item">
                <view class="select"></view>
                <text>文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1</text>
            </view>
            <view class="item">
                <view class="select"></view>
                <text>文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1</text>
            </view>
            <view class="item">
                <view class="select"></view>
                <text>文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1</text>
            </view>
            <view class="item">
                <view class="select"></view>
                <text>文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1</text>
            </view>
            <view class="item">
                <view class="select"></view>
                <text>文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1</text>
            </view>
        </scroll-view>
    <view class="tomatoWrapper">
        <t-button class="createButton"  text="创建任务"></t-button>
        <text>点击开始番茄</text>
        <image src="../../images/tomato.png"></image>
    </view>
</view>


