.homeContainer{
    height: 100vh;
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
}
.homeContainer .todoList{
    max-height: 552rpx;
    min-height: 552rpx;
    padding: 13rpx 30rpx;
    box-sizing: border-box;
}
.todoList .item{
    background: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 24rpx;
    box-shadow: 0 4rpx 8rpx rgba(0,0,0,0.1);
    border-radius: 8rpx;
    padding: 17rpx 50rpx;
    font-size: 28rpx;
}
.todoList .item:last-child {
    margin: 0;
}
.todoList .item .select {
    width: 28rpx;
    height: 28rpx;
    border: 4rpx solid #F87D60;
    border-radius: 50%;
    margin-right: 26rpx;
    position: relative;
}
.todoList .item .select.active::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 20rpx;
    height: 20rpx;
    background: #F87D60;
    border-radius: 50%;

}
.todoList .item text {
    flex: 1;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.createButton{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
}
.button-hover {
    opacity: 0.6;
}

.tomatoWrapper{
    flex: 1;
    background:#EEF7F6;
    border-radius: 20rpx;
    margin:44rpx 16rpx 20rpx;
    box-shadow: 0 4rpx 16rpx 0 rgba(0,0,0,0.1);
    position: relative;
    padding-top: 66rpx;
}
